# HUTCarNetwork

./: LICENSE  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
myapplication/: build.gradle
myapplication/assets/: BmobPayPlugin.apk
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/just/activities/: AboutStatementActivity.java  ActivityCollector.java  AutoInfoActivity.java  BespeakGasActivity.java  CityList.java  DetailedBilingActivity.java  IllegalActivity.java  LoginActivity.java  MaInfoActivity.java  ManualAddAutoInfoActivity.java  MyInfoActivity.java  OrdGasInfoActivity.java  PersonalDataActivity.java  ProvinceList.java  RegisterActivity.java  SettingActivity.java  WeizhangResul.java
myapplication/src/main/java/just/adapters/: AutoInfoAdapter.java  ListAdapter.java  MaInfoAdapter.java  OrderReulstAdaper.java  WeizhangResponseAdapter.java
myapplication/src/main/java/just/beans/: AutoInfo.java  AutomobileInfo.java  BodyInfo.java  ListModel.java  MaInfo.java  MaintenanceInfo.java  MyUser.java  OrdGasInfo.java  User.java
myapplication/src/main/java/just/constants/: AutoInfoConstants.java  MaInfoConstants.java
myapplication/src/main/java/just/helpers/: AutoInfoOpenHelper.java  LocalInfoOpenHelper.java  MaInfoOpenHelper.java
myapplication/src/main/java/just/interfaces/: AboutHint.java
myapplication/src/main/java/just/receivers/: AutoInfoSyncReceiver.java  (+3 more)
myapplication/src/main/java/utils/: ArgbEvaluator.java  CloseUtils.java  LoadingView.java  MainActivity.java  MyLog.java  ShapeLoadingDialog.java  ShapeLoadingView.java  TTS.java
myapplication/src/main/res/anim/: slide_in.xml  slide_out.xml
myapplication/src/main/res/drawable/: back.xml  bg_add.xml  bg_add_auto_info_dialog.xml  bg_again.xml  bt_exit_account.xml  bt_login_account.xml  car.xml  change.xml  code.xml  cycle.xml  go.xml  icon_gas.xml  linearlayout_item_setting.xml  loation.xml  mark.xml  menu.xml  menu_item.xml  next.xml  order.xml  pause.xml  play.xml  random.xml  seekbar_img.xml  shadow.xml  up.xml
myapplication/src/main/res/drawable-xhdpi/: my_showders.xml  shadow.xml
myapplication/src/main/res/layout/: actionbar_for_auto_info_activity.xml  activity_about_statement.xml  activity_auto_info.xml  activity_bespeak_gas.xml  activity_detaile_biling.xml  activity_illegal.xml  activity_login.xml  activity_ma_info.xml  activity_main.xml  activity_manual_add_auto_info.xml  activity_music.xml  activity_my_info.xml  activity_ord_gas.xml  activity_ord_gas_info.xml  activity_ordding.xml  activity_pay.xml  activity_personal_data.xml  activity_register.xml  activity_setting.xml  base_item.xml  bottom.xml  csy_listitem_citys.xml  csy_listitem_result.xml  csy_titlebar.xml  dialog_for_auto_info_add_mode.xml  item_auto_info.xml  item_ma_info.xml  layou_play.xml  layout_blank.xml  layout_dialog.xml  layout_item_order_reulst.xml  layout_list_item.xml  layout_noti.xml  layout_result_list.xml  load_view.xml  main_layout.xml  myview.xml  register_for_activity.xml  satellite_menu.xml  top_bar.xml  (+1 more)
myapplication/src/main/res/menu/: menu_for_my_info.xml  menu_main.xml  menu_register_reset.xml
myapplication/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
simulation_gas/: build.gradle
simulation_gas/src/main/: AndroidManifest.xml
simulation_gas/src/main/res/layout/: activity_main.xml
simulation_gas/src/main/res/values/: strings.xml
(+57 files in other folders)
