<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="just.activities.MyInfoActivity">
    <item
        android:id="@+id/id_item_menu_setting"
        android:title="设置"
        android:icon="@drawable/ic_setting_for_menu"
        android:showAsAction="always"
        app:showAsAction="always" />
</menu>