<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">


    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
            android:background="#4dff02"
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent">
            <!-- android:background="?attr/colorPrimary"-->
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.com.reoger.music.View.ClearEditText
                android:background="@drawable/search_bar_edit_pressed"
                android:drawableLeft="@mipmap/search_bar_icon_normal"
                android:drawablePadding="4dp"
                android:hint="请输入关键字"
                android:id="@+id/filter_edit"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="12dp"
                />

            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">


                <ListView
                    android:id="@+id/musicList"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="95dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"></ListView>

                <TextView
                    android:gravity="center"
                    android:id="@+id/dialog"
                    android:layout_gravity="center"
                    android:layout_height="80.0dp"
                    android:layout_width="80.0dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="30.0dp"
                    android:background="@mipmap/circle"
                    android:visibility="invisible" />

                <com.com.reoger.music.View.SideBar
                    android:id="@+id/sidrbar"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="right|center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="55dp"
                    android:layout_width="30.0dp" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <include layout="@layout/layou_play" />
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>