<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="just.activities.IllegalActivity">

    <include layout="@layout/top_bar"/>

    <RelativeLayout
        android:background="#c6c4c4"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:divider="#010101"
            android:dividerHeight="3px"
            android:id="@+id/id_lv_auto_info_for_illegal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <TextView
            android:id="@+id/id_tv_hint"
            android:visibility="gone"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="暂无任何记录信息"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
