<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f6"
    android:orientation="vertical"
    tools:context="just.activities.MyInfoActivity">

    <LinearLayout
        android:id="@+id/id_fl_auto_info_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/id_iv_auto_info_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:src="@drawable/image_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="立即登陆"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="我们将为您提供更好的服务"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/id_ll_auto_info_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:src="@drawable/background"/>

        <LinearLayout
            android:id="@+id/id_ll_auto_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/just_info" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="个人车辆信息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_ma_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dip"
                android:gravity="center_vertical"
                android:src="@drawable/just_protect" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="车辆维护信息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_illegal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dip"
                android:src="@drawable/just_illegal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="交通违章信息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_bespeak_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dip"
                android:src="@drawable/just_order" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="预约加油订单" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
