<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="just.activities.SettingActivity">

    <LinearLayout
        android:id="@+id/id_ll_setting_personal_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/linearlayout_item_setting">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:src="@drawable/ic_personal_data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:text="个人资料" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_setting_relevant_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/linearlayout_item_setting">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:src="@drawable/ic_relevant_statement" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:text="相关声明" />
    </LinearLayout>
    
    <Button
        android:id="@+id/id_bt_setting_logout_account"
        android:background="@drawable/bt_exit_account"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="退出当前账号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
