<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bj5_min"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_iv_step1"
                android:layout_gravity="right"
                android:src="@drawable/ic_register_step1_focus"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textColor="@color/step_focus"
                android:id="@+id/id_tv_prompt1"
                android:text="设置账号"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_iv_step2"
                android:layout_gravity="center"
                android:src="@drawable/ic_register_step2_unfocus"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textColor="@color/step_unfocus"
                android:id="@+id/id_tv_prompt2"
                android:text="验证手机号码"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_iv_step3"
                android:layout_gravity="left"
                android:src="@drawable/ic_register_step3_unfocus"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textColor="@color/step_unfocus"
                android:id="@+id/id_tv_prompt3"
                android:text="设置密码"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/register_for_activity"/>
</LinearLayout>