<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
   >

        <SeekBar
            android:indeterminateDrawable="@color/colorWhite"
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="00:00" />
        <TextView
            android:id="@+id/time_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="15dp"
            android:text="03:00"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_zj"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/random"
            android:clickable="true"
            android:onClick="sequence"/>

        <ImageButton
            android:id="@+id/img_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/up"
            android:onClick="upMusic"/>

        <ImageView
            android:id="@+id/ic_pause"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/play"
            android:onClick="playMusic"
            android:clickable="true" />

        <ImageButton
            android:id="@+id/img_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:onClick="nextMusic"
            android:clickable="true" />

        <ImageButton

            android:id="@+id/img_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center"
            android:background="@drawable/menu"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>

