<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/my_shadow"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="起点" />

                <EditText
                    android:id="@+id/start"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:singleLine="true"
                    android:text="株洲"
                    android:textSize="15sp">

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/drive_end"
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/change"
                    android:onClick="ChangeSearchButtonProcess" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="终点" />

                <EditText
                    android:id="@+id/end"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:text="长沙"
                    android:textSize="15sp">

                    <requestFocus />
                </EditText>

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cacaca" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow" />

            <LinearLayout
                android:id="@+id/layout_server_page"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="服务栏" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/drive_st"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_margin="5dp"
                        android:background="@drawable/car"
                        android:onClick="SearchButtonProcess" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_margin="5dp"
                        android:background="@drawable/loation" />

                    <Button
                        android:id="@+id/search"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/icon_gas" />

                </LinearLayout>


                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="选址" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Img_poi"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"

                        android:src="@drawable/mark" />

                    <ImageView
                        android:id="@+id/Img_route_to"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"

                        android:src="@drawable/go" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="120dip">

            <Button
                android:id="@+id/pre"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:onClick="nodeClick"
                android:text="上一步" />

            <Button
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:onClick="nodeClick"
                android:text="下一步" />
        </LinearLayout>


    </RelativeLayout>


    <ListView
        android:id="@+id/listview"
        android:divider="@null"
        android:layout_width="100dip"
        android:layout_height="wrap_content">

    </ListView>

    <include layout="@layout/satellite_menu" />
</FrameLayout>


